#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 26 10:09:48 ICT 2020
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1593140988627
maven-metadata-sonatype-nexus-snapshots.xml.error=
